app/config/routing.yml (before)
hris_message:
    resource: "@HrisMessageBundle/Resources/config/routing.yml"
    prefix:   /

hris_import_export:
    resource: "@HrisImportExportBundle/Resources/config/routing.yml"
    prefix:   /

hris_reports:
    resource: "@HrisReportsBundle/Resources/config/routing.yml"
    prefix:   /

hris_indicator:
    resource: "@HrisIndicatorBundle/Resources/config/routing.yml"
    prefix:   /

HrisUserBundle:
    resource: "@HrisUserBundle/Resources/config/routing.yml"
    prefix:   /

hris_dashboard:
    resource: "@HrisDashboardBundle/Resources/config/routing.yml"
    prefix:   /

hris_data_quality:
    resource: "@HrisDataQualityBundle/Resources/config/routing.yml"
    prefix:   /

hris_records:
    resource: "@HrisRecordsBundle/Resources/config/routing.yml"
    prefix:   /

hris_form:
    resource: "@HrisFormBundle/Resources/config/routing.yml"
    prefix:   /

hris_organisationunit:
    resource: "@HrisOrganisationunitBundle/Resources/config/routing.yml"
    prefix:   /

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

# Internal routing configuration to handle ESI
#_internal:
#    resource: "@FrameworkBundle/Resources/config/routing/internal.xml"
#    prefix:   /_internal

app/config/routing.yml (after)
hris_help_centre:
    resource: "@HrisHelpCentreBundle/Resources/config/routing.yml"
    prefix:   /

hris_message:
    resource: "@HrisMessageBundle/Resources/config/routing.yml"
    prefix:   /

hris_import_export:
    resource: "@HrisImportExportBundle/Resources/config/routing.yml"
    prefix:   /

hris_reports:
    resource: "@HrisReportsBundle/Resources/config/routing.yml"
    prefix:   /

hris_indicator:
    resource: "@HrisIndicatorBundle/Resources/config/routing.yml"
    prefix:   /

HrisUserBundle:
    resource: "@HrisUserBundle/Resources/config/routing.yml"
    prefix:   /

hris_dashboard:
    resource: "@HrisDashboardBundle/Resources/config/routing.yml"
    prefix:   /

hris_data_quality:
    resource: "@HrisDataQualityBundle/Resources/config/routing.yml"
    prefix:   /

hris_records:
    resource: "@HrisRecordsBundle/Resources/config/routing.yml"
    prefix:   /

hris_form:
    resource: "@HrisFormBundle/Resources/config/routing.yml"
    prefix:   /

hris_organisationunit:
    resource: "@HrisOrganisationunitBundle/Resources/config/routing.yml"
    prefix:   /

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

# Internal routing configuration to handle ESI
#_internal:
#    resource: "@FrameworkBundle/Resources/config/routing/internal.xml"
#    prefix:   /_internal

app/config/routing.yml (diff)
@@ -1,3 +1,7 @@
+hris_help_centre:
+    resource: "@HrisHelpCentreBundle/Resources/config/routing.yml"
+    prefix:   /
+
 hris_message:
     resource: "@HrisMessageBundle/Resources/config/routing.yml"
     prefix:   /
