src/Hris/UserBundle/Resources/translations/FOSUserBundle.en.yml (before)
# Group
group:
    edit:
        submit: Update group
    show:
        name: Group name
    new:
        submit: Create group
    flash:
        updated: The group has been updated
        created: The group has been created
        deleted: The group has been deleted

# Security
"Bad credentials": "Login Failed: Please Contact your system Administrator!"

security:
    login:
        username: "Username:"
        password: "Password:"
        remember_me: Remember me
        submit: Login
        reset: Reset

# Profile
profile:
    show:
        username: Username
        email: Email
    edit:
        submit: Update
    flash:
        updated: The profile has been updated

# Password change
change_password:
    submit: Change password
    flash:
        success: The password has been changed

# Registration
registration:
    check_email: An email has been sent to %email%. It contains an activation link you must click to activate your account.
    confirmed: Congrats %username%, your account is now activated.
    back: Back to the originating page.
    submit: Register
    flash:
        user_created: The user has been created successfully
    email:
        subject: Welcome %username%!
        message: |
            Hello %username%!

            To finish activating your account - please visit %confirmationUrl%

            Regards,
            the Team.

# Password resetting
resetting:
    password_already_requested: The password for this user has already been requested within the last 24 hours.
    check_email: An email has been sent to %email%. It contains a link you must click to reset your password.
    request:
        invalid_username: The username or email address "%username%" does not exist.
        username: "Username or email address:"
        submit: Reset password
    reset:
        submit: Change password
    flash:
        success: The password has been reset successfully
    email:
        subject: Reset Password
        message: |
            Hello %username%!

            To reset your password - please visit %confirmationUrl%

            Regards,
            the Team.

# Global strings
layout:
    logout: Logout
    login: Login
    register: Register
    logged_in_as: Logged in as %username%

# Form field labels
form:
    group_name: "Group name:"
    username: "Username:"
    email: "Email:"
    current_password: "Current Password:"
    password: "Password:"
    password_confirmation: "Repeat password:"
    new_password: "New password:"
    new_password_confirmation: "Repeat password:"

src/Hris/UserBundle/Resources/translations/FOSUserBundle.en.yml (after)
# Group
group:
    edit:
        submit: Update group
    show:
        name: Group name
    new:
        submit: Create group
    flash:
        updated: The group has been updated
        created: The group has been created
        deleted: The group has been deleted

# Security
security:
    login:
        login: "Login"
        create_account: "Register"
        username: "Username:"
        password: "Password:"
        remember_me: "Keep me signed in"
        bad_credentials: "Login Failed: Please Contact your system Administrator!"
        help: "Help"
        submit: "Login"
        reset: "Reset"
        access_denied: "Access Denied"

# Profile
profile:
    show:
        username: Username
        email: Email
        last_updated: "Last Updated"
    edit:
        submit: Update
    flash:
        updated: The profile has been updated

# Password change
change_password:
    submit: Change password
    flash:
        success: The password has been changed

# Registration
registration:
    check_email: An email has been sent to %email%. It contains an activation link you must click to activate your account.
    confirmed: Congrats %username%, your account is now activated.
    back: Back to the originating page.
    to_dashboard: Go to Dashboard
    submit: Register
    flash:
        user_created: The user has been created successfully
    email:
        subject: Welcome %username%!
        message: |
            Hello %username%!

            To finish activating your account - please visit %confirmationUrl%

            Regards,
            the Team.

# Password resetting
resetting:
    password_already_requested: The password for this user has already been requested within the last 24 hours.
    check_email: An email has been sent to %email%. It contains a link you must click to reset your password.
    to_login: Back to Login
    request:
        invalid_username: The username or email address "%username%" does not exist.
        username: "Username or email address:"
        submit: Reset password
    reset:
        submit: Change password
    flash:
        success: The password has been reset successfully
    email:
        subject: Reset Password
        message: |
            Hello %username%!

            To reset your password - please visit %confirmationUrl%

            Regards,
            the Team.

# Global strings
layout:
    logout: Logout
    login: Login
    register: Register
    logged_in_as: Logged in as %username%

# Form field labels
form:
    group_name: "Group name:"
    username: "Username:"
    email: "Email:"
    current_password: "Current Password:"
    password: "Password:"
    password_confirmation: "Repeat password:"
    new_password: "New password:"
    new_password_confirmation: "Repeat password:"

src/Hris/UserBundle/Resources/translations/FOSUserBundle.en.yml (diff)
@@ -12,21 +12,25 @@ group:
         deleted: The group has been deleted
 
 # Security
-"Bad credentials": "Login Failed: Please Contact your system Administrator!"
-
 security:
     login:
+        login: "Login"
+        create_account: "Register"
         username: "Username:"
         password: "Password:"
-        remember_me: Remember me
-        submit: Login
-        reset: Reset
+        remember_me: "Keep me signed in"
+        bad_credentials: "Login Failed: Please Contact your system Administrator!"
+        help: "Help"
+        submit: "Login"
+        reset: "Reset"
+        access_denied: "Access Denied"
 
 # Profile
 profile:
     show:
         username: Username
         email: Email
+        last_updated: "Last Updated"
     edit:
         submit: Update
     flash:
@@ -43,6 +47,7 @@ registration:
     check_email: An email has been sent to %email%. It contains an activation link you must click to activate your account.
     confirmed: Congrats %username%, your account is now activated.
     back: Back to the originating page.
+    to_dashboard: Go to Dashboard
     submit: Register
     flash:
         user_created: The user has been created successfully
@@ -60,6 +65,7 @@ registration:
 resetting:
     password_already_requested: The password for this user has already been requested within the last 24 hours.
     check_email: An email has been sent to %email%. It contains a link you must click to reset your password.
+    to_login: Back to Login
     request:
         invalid_username: The username or email address "%username%" does not exist.
         username: "Username or email address:"
